# Wifi interface
interface = wlan0

# DHCP sunucusunun dağıtacağı ip adres aralığını ve sonda dağıtımın ne kadar geçerli olacağını yaz
dhcp-range = 10.0.0.12 , 10.0.0.90, 8h

# Host ip
dhcp-option = 3, 10.0.0.1

# DNS sunucusu ip
dhcp-option = 6, 10.0.0.1

# Gelen tüm istekleri 10.0.0.1'e yönlendir
address = /#/10.0.0.1
